<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Document"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="Tweet"/>
<entry key="1" type="xstring" value="Tweet ID"/>
<entry key="2" type="xstring" value="Time"/>
<entry key="3" type="xstring" value="Favorited"/>
<entry key="4" type="xstring" value="Retweeted"/>
<entry key="5" type="xstring" value="Is Favourited"/>
<entry key="6" type="xstring" value="Is Retweeted"/>
<entry key="7" type="xstring" value="Is Retweet"/>
<entry key="8" type="xstring" value="Retweet from"/>
<entry key="9" type="xstring" value="Latitude"/>
<entry key="10" type="xstring" value="Longitude"/>
<entry key="11" type="xstring" value="Country"/>
<entry key="12" type="xstring" value="User"/>
<entry key="13" type="xstring" value="User - Name"/>
<entry key="14" type="xstring" value="User - ID"/>
<entry key="15" type="xstring" value="User - Description"/>
<entry key="16" type="xstring" value="User - URL"/>
<entry key="17" type="xstring" value="User - Creation time"/>
<entry key="18" type="xstring" value="User - Language"/>
<entry key="19" type="xstring" value="User - Location"/>
<entry key="20" type="xstring" value="User - Time Zone"/>
<entry key="21" type="xstring" value="User - Statuses"/>
<entry key="22" type="xstring" value="User - Followers"/>
<entry key="23" type="xstring" value="User - Friends"/>
<entry key="24" type="xstring" value="User - Favourites"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.ext.textprocessing.data.DocumentValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" value="Preprocessing"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="Lhasa Metabolism Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.metabolism.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.0.v201602151519"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 498, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3a1b5bef-ffb4-4f7b-a5e1-d3cf2c142ff6"/>
</config>
</config>
